<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".nhan.AdminBeginActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appbarlayout"
        android:elevation="4dp"
        android:background="@drawable/gradient_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <include
            android:id="@+id/toolbar_Main"
            layout="@layout/toolbar_activities"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_weight="1"
                android:background="#77D0E0"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvQLVC"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/voucher"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="QUẢN LÝ VOUCHER"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="#FFD179"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvQLDT"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/qldt"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="QUẢN LÝ SẢN PHẨM"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFD179"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_qlhd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bill"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="QUẢN LÝ HÓA ĐƠN"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="#77D0E0"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_qlnd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/nguoidung"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="QUẢN LÝ NGƯỜI DÙNG"/>
            </LinearLayout>
        </TableRow>


    </TableLayout>
</LinearLayout>