<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhan.fragment.CategoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemCategory"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add"
            android:layout_margin="14dp"
            android:text="Thêm"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnThemCategory"
            android:id="@+id/rcvCategory"/>


    </RelativeLayout>

</FrameLayout>