<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kien.Login.SignUpActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:text="Sửa Người Dùng"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#D20000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />



                <ImageView
                    android:id="@+id/img_user_edit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_user1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="UserName"
        android:layout_margin="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Phone"
        android:layout_margin="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditPhone"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="FullName"
        android:layout_margin="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEditFullName"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email"
        android:layout_margin="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15dp"
            android:id="@+id/txtEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Address"
        android:layout_margin="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15dp"
            android:id="@+id/txtEditAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:textColor="#FFFFFF"
            android:text="Sửa Người Dùng"
            android:background="@drawable/button_border"
            />

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
