<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_update_product_info">

    <EditText
        android:id="@+id/info1Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Màn Hình: "
        android:text="" />
    <EditText
        android:id="@+id/info2Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Camera Sau: "
        android:text="" />
    <EditText
        android:id="@+id/info3Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Camera Trước: "
        android:text="" />
    <EditText
        android:id="@+id/info4Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Ram: "
        android:text="" />
    <EditText
        android:id="@+id/info5Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Rom: "
        android:text="" />
    <EditText
        android:id="@+id/info6Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="CPU: "
        android:text="" />
    <EditText
        android:id="@+id/info7Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="GPU: "
        android:text="" />
    <EditText
        android:id="@+id/info8Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Pin: "
        android:text="" />
    <EditText
        android:id="@+id/info9Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Sim: "
        android:text="" />
    <EditText
        android:id="@+id/info10Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Hệ Điều Hành: "
        android:text="" />
    <EditText
        android:id="@+id/info11Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Origin: "
        android:text="" />
    <EditText
        android:id="@+id/info12Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Năm Phát Hành: "
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_border"
        android:layout_margin="6dp"
        android:id="@+id/btnUpdateInfo"
        android:text="update"/>

</LinearLayout>