<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work.fragment_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ViewFlipper
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:id="@+id/imghomewellcome"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:src="@drawable/i1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewhomewellcome"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="NotSibling">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:text="Tất cả danh mục"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomecategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imghomecoupon"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/i4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@android:color/white"
                    android:text="Điện thoại nổi bật"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="normal"

                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/white"
                        android:text="Iphone"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/txthomeproductIphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@android:color/white"

                        android:text="Xem Tất Cả"
                        android:textColor="#2B95CE"
                        android:textSize="16dp"
                        android:textStyle="normal"


                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomeproductIphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/white"
                        android:text="Samsung"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/txthomeproductSamsum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@android:color/white"

                        android:text="Xem Tất Cả"
                        android:textColor="#2B95CE"
                        android:textSize="16dp"
                        android:textStyle="normal"


                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomeproductSamsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/white"
                        android:text="OPPO"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/txthomeproductOppo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@android:color/white"

                        android:text="Xem Tất Cả"
                        android:textColor="#2B95CE"
                        android:textSize="16dp"
                        android:textStyle="normal"


                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomeproductOppo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/white"
                        android:text="Vsmart"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/txthomeproductVsmart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@android:color/white"

                        android:text="Xem Tất Cả"
                        android:textColor="#2B95CE"
                        android:textSize="16dp"
                        android:textStyle="normal"


                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomeproductVsmart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/white"
                        android:text="xiaomi"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/txthomeproductXiaomi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@android:color/white"

                        android:text="Xem Tất Cả"
                        android:textColor="#2B95CE"
                        android:textSize="16dp"
                        android:textStyle="normal"


                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomeproductXiaomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/white"
                        android:text="nokia"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/txthomeproductNokia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@android:color/white"

                        android:text="Xem Tất Cả"
                        android:textColor="#2B95CE"
                        android:textSize="16dp"
                        android:textStyle="normal"


                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvhomeproductNokia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/imghomecouponend"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/i4" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>