<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardElevation="12dp"
        card_view:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8_checkmark_512px"
                android:id="@+id/img_history_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_history_item"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/txt_history_title"
                    android:text="Title"
                    android:textSize="16dp"
                    android:textColor="#F000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_history_count"
                        android:textSize="13dp"
                        android:textColor="#2B95CE"
                        android:text="Hạn Sử Dụng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txt_history_price"
                        android:textSize="15dp"
                        android:textColor="#E10000"
                        android:textStyle="bold"
                        android:text="20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>