<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delUser"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/delete_64px"/>

        <RelativeLayout
            android:id="@+id/item_user"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_user1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivAvatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFullNameItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặng Công Lợi"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txtPhoneItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0935254815"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txtEmailItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dangcongloi224@gmail.com"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái: "
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <TextView
                        android:id="@+id/txtStatusItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_blue_dark"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>